{
  "name": "nba-web-app",
  "version": "1.0.0",
  "description": "Web de equipos, plantillas, estadisticas y noticias de la NBA con actualizacion diaria automatica",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "refresh": "node src/refreshAll.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  }
}
